<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="PersonRegisterBinding" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://10.239.255.100" binding="basicHttpBinding"
                bindingConfiguration="PersonRegisterBinding" contract="pplService.PersonRegisterPortType"
                name="PersonRegisterPort" />
        </client>
    </system.serviceModel>
</configuration>